<!DOCTYPE html>
{% load staticfiles %}
{% load blog_tags %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title_block %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
<style>
    body{
        background-image: url("https://previews.123rf.com/images/deaw59/deaw591705/deaw59170500036/77881402-office-stuff-with-laptop-coffee-cup-notepad-smartphone-and-headphone-on-wood-table.jpg");
        {#background-image: url("../../static/images/main.jpg");#}

    }
</style>

</head>
<body>

<div class="header">
    <h1><a href="/" style="color: #AF1A9B;">ShareThoughts.com</a></h1>
</div>
<div class="menu">
            <ul >
                <li><a class="nav-item nav-link btn "  href="{% url 'home' %}" >Home</a></li>
                 <li><a class="nav-item nav-link" href="{% url 'admin:index' %}" target="_blank">Admin</a></li>
                <li><a class="nav-item nav-link" href="{% url 'create' %}" target="_blank">Create</a></li>
                <li><a href="http://facebook.com/" class="nav-item nav-link" target="_blank"><i class="fa fa-facebook">FaceBook</i></a></li>

            </ul>

</div>

    <div class="content">
        {% block content%}
        {% endblock %}
    </div>
    <div class='sidebar'>
        <h2>Waseem's  Blog
        </h2>
        <p>The Total number of Published Posts upto todays: <span id='pcount'>{% my_tag %}</span></p>
        <h3>Latest Posts: </h3>
        {% show_latest_posts 4%}
        <h3> Most Commented Posts: </h3>
        {% get_most_commented_posts as ms_cm_p %}
        <ul>
            {% for post in ms_cm_p %}
                <li><a href="{{ post.get_absolute_url }}" > {{ post.title }}</a></li>
            {% endfor %}
        </ul>

    </div>

</body>
</html>