<div class="paginator">
{% if page.has_previous %}
        <a class="btn btn-outline-info mb-4"  href="?page={{ page.previous_page_number }}">Previous</a>&nbsp&nbsp
    {% endif %}
            <a class="btn btn-outline-info mb-4" href="?page=1">First</a>

{#For writen in wordpage counting on the page#}
{#    <span>page: {{ page.number }} of {{ page.paginator.num_pages }}</span>&nbsp&nbsp#}


        {% for num in page.paginator.page_range %}
            {% if  page.number == num %}
                <a class="btn btn-info mb-4" href="?page{{ num }}">{{ num }}</a>
                {% elif  num > page.number|add:'-3' and num < page.number|add:'3' %}

                <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
            {% endif %}
        {% endfor %}


    {% if page.has_next %}
        <a href="?page={{ page.next_page_number }}" class="btn btn-outline-info mb-4">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page=5">Last</a>

    {% endif %}





{#{% if is_paginated %}#}
{#        {% if page_obj.has_previous %}#}
{#            <a class="btn btn-outline-info mb-4" href="?page=1">First</a>#}
{#            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>#}
{#        {% endif %}#}
{##}
{#        {% for num in page_obj.paginator.page_range %}#}
{#            {% if  page_obj.number == num %}#}
{#                <a class="btn btn-info mb-4" href="?page{{ num }}">{{ num }}</a>#}
{#                {% elif  num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}#}
{#                <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>#}
{#            {% endif %}#}
{#        {% endfor %}#}
{##}
{#        {% if page_obj.has_next %}#}
{#            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>#}
{#            <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>#}
{#        {% endif %}#}
{#    {% endif %}#}


</div>