{% extends 'blog/base.html' %}
{% block title_block %}WASEEM'S BLOG HOME {% endblock %}
    {% block content %}
        <h1>WASEEM'S BLOG</h1>
        {% if tag %}
            <h2>Posts tagged with '{{ tag.name }}'</h2>
        {% endif %}
        {% for post in post_list %}
            <a href="{{ post.get_absolute_url }}"><b><lable style="font-size: xx-large">{{ post.title }}</lable></b></a>
            <p id="date">Published on {{ post.publish }} by {{ post.author | title }}</p>

            {# zinja logics here below#}
            <p>Tags:
                {% for tag in post.tags.all %}

                        <a href="{% url 'post_list_by_tag_name' tag.slug %}"
                        class="btn btn-success">{{ tag.name }}</a>

{#                    for comma purpose its writen in button#}
{#                    {% if not forloop.last %},{% endif %}#}
                {% endfor %}
            </p>
            {{ post.body | truncatewords:30|linebreaks }}
        {% endfor %}
        {% include 'blog/pagination.html' with page=post_list %}

        {#       for class basesd view this url written#}
{#        {% include 'blog/pagination.html' with page=page_obj %}#}
    {% endblock %}
