{% extends 'blog/base.html' %}

{% block title_block %}WASEEM'S BLOG HOME {% endblock %}
    {% block content %}
      <h1>{{ post.title }}</h1>
        <p id="date">Published on {{ post.publish }}by {{ post.author|title }}</p>
        {{ post.body|linebreaks }}<br><br>
        <div class="container" align="center">
          <a href="/{{ post.id }}/update" class='btn btn-lg btn-warning' target="_blank">Update Post Info</a>&nbsp &nbsp


            <a href="/{{ post.id }}/share" class="btn btn-lg btn-success" target="_blank">Share post By Email</a><br><br>
        </div>

{#       Form comment form creation here,counting comment And its zinza2 logic apply #}
        {% with comments.count as comments_count %}
        <h2>{{ comments_count }} Comment{{ comments_count|pluralize }}</h2>
        {% endwith %}
        {% if comments %}
            {% for comment in comments %}
                <p id='ch'>Comment: {{forloop.counter}} by {{comment.name }} on {{ comment.created }}</p>
                <div class="cb">{{ comment.body|linebreaks }} </div><br>

            {% endfor %}

            {% else %}
            <p>There are no Comments Yet!!!!</p>

        {% endif %}
        {% if csubmit %}
            <h2>Your Comment added Succesfully</h2>
            {% else %}
            <h3>You can submit your comment it's valuable for us!!!</h3>
            <form method="post">
            <h3>Enter your comments here</h3>
            {{ form.as_p }}
            {% csrf_token %}
            <input type="submit" name="" value="Submit Comment" class="btn btn-lg btn-success">
            </form>
        {% endif %}
    {% endblock %}
