{% extends 'blog/base.html' %}
{% block title_block %}Share Post By Email {% endblock %}
    {% block content %}
        {% if  sent %}
            <h1>Email Succesfully Sent!!!!</h1>
            <h2>Post with the title: {{ post.title }} information shared by email</h2>
            {% else %}

        {#        <h1>Share "{{ post.author }}" By Email</h1>#}
                <h1>Share Post with title: {{ post.title }} By Email</h1>
                    <form method="post">
                    {{ form.as_p }}
{#                    {{ p_form|crispy }}#}
                    {% csrf_token %}
                    <input type="submit" class="btn btn-lg btn-primary" value="Send Mail">

                    </form>
        {% endif %}

     {% endblock %}
