.header{
    text-align: center;
    padding-bottom: auto;
    background-color: rgb(192,192,192);
    height: 100%;
}
.menu{
    width: 100%;
    text-align:center;
    background-color:rgba(255,255,0,0.3);
    height: 100%;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.menu li {
  float: left;
}

.menu li a  {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  border-radius: 15px;
}
.fa-facebook {
}
.menu li a:hover {
  background-color: deeppink;
}

.content{
    width: 60%;
    float: left;
    padding: 0 0 0 30px;
    background-color: rgba(255, 0, 0, 0.2);
    height: 100%;

}
.sidebar{
    width: 40%;
    float: right;
    padding: 10px;
    background-color:rgba(0, 0, 255, 0.2);
    height: 100%;
}
h1{
    text-align: center;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;

}

body{
    color: white;
}
#date{
    color: yellow;
    font-size: 14px;
    font-style: italic;
}

input{
    background: blue;
    color: white;
}
#ch{
    color: yellow;
    font-size: 20px;
    font-style: italic;
    border-bottom: 2px solid blue;
}
.tagbox{
    border: 1px solid white;
}
#pcount{
    font-size: 30px;
    color: yellow;
    font-weight: bold;
}